<%-- 
    Document   : settings
    Created on : 09 21, 14, 3:40:51 PM
    Author     : Winnie Verzosa
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
  <head>
    <title>Ztook - Settings</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Expires" content="0"/>
    <link rel="stylesheet" href="data/e_f_8_0_c335655102e89a6166592e50af15f667ff71.css" type="text/css"/>    
    <script type="text/javascript"  src="data/4_b_d_1_f8b8cfb5259b09637d4b431e925a92895d77.js"></script>        

      </head><body class="preview html-export">

      
<script type="text/javascript"  src="data/c_d_6_5_907e6b001fe29cdb8820cdbbbc686ff1119a.js"></script>
<link rel="stylesheet" href="data/3_8_b_9_bff27640c8d9755814c1392ff4e32e7bb40f.css" type="text/css"/>
<script>
  var Preview = new dmsDPPreview_Preview();
</script>

<div id="canvas">
    <div id="canvas-wrapper">
        <div id="canvas-area">
            <div id="main1">
                <div class="ElBox " style="z-index:10001;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#ebebeb;background-size:auto;background-repeat:repeat;background-position:center center;color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;background-image:url('');padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;left:0px;top:0px;width:510px;height:580px;position:absolute;" id="el486394_d4d2fe4772c2b4012bebf9df3980dd04" ></div>
    <script>(function() {Preview.mElements.set(486394, document.getElementById('el486394_d4d2fe4772c2b4012bebf9df3980dd04'), {"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElTextElement " style="z-index:10003;overflow:visible;color:;text-align:left;line-height:normal;font-weight:normal;font-style:normal;left:20px;top:300px;font-family:Arial;border-width:0px;border-style:solid;width:145px;height:24px;position:absolute;" id="el4956108_b8883ea66af95c63c81b8bb35bcb9b69" ><p class="wysiwyg-font-type-Arvo"><span style="font-weight: bold;">Change Password</span></p></div>
    <script>(function() {Preview.mElements.set(4956108, document.getElementById('el4956108_b8883ea66af95c63c81b8bb35bcb9b69'), {"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElInputWithoutLabel">
      <input   type="password" class=" " style="z-index:10015;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#474747;inactive:0;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#fff;background-size:auto;background-repeat:repeat;background-position:center center;background-image:url('');box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-o-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-moz-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-webkit-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;left:135px;top:458px;width:300px;height:30px;position:absolute;" id="el7412163_664c9656133c1a2e492a6b33434d699a"  value="">
    </div>
    <script>(function() {Preview.mElements.set(7412163, document.getElementById('el7412163_664c9656133c1a2e492a6b33434d699a'), {"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElTextElement " style="z-index:10016;overflow:visible;color:;text-align:left;line-height:normal;font-weight:normal;font-style:normal;left:35px;top:458px;font-family:Arial;border-width:0px;border-style:solid;width:100px;height:41px;position:absolute;" id="el6336135_1a05f6edc3f473695eaa3a9a7fd3daab" ><p class="wysiwyg-font-type-Cabin" style="font-size: 14px;">Confirm Password</p></div>
    <script>(function() {Preview.mElements.set(6336135, document.getElementById('el6336135_1a05f6edc3f473695eaa3a9a7fd3daab'), {"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElInputWithoutLabel">
      <input   type="text" class=" " style="left:135px;top:50px;z-index:10004;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#474747;inactive:0;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#fff;background-image:url('');background-size:auto;background-repeat:repeat;background-position:center center;box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-o-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-moz-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-webkit-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:300px;height:30px;position:absolute;" id="el1187069_a678f23edb24d83326a7ec0f1f7d663b"  value="">
    </div>
    <script>(function() {Preview.mElements.set(1187069, document.getElementById('el1187069_a678f23edb24d83326a7ec0f1f7d663b'), {"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElTextElement " style="left:30px;top:55px;z-index:10005;overflow:visible;color:;text-align:left;line-height:normal;font-weight:normal;font-style:normal;font-family:Arial;border-width:0px;border-style:solid;width:99px;height:23px;position:absolute;" id="el5473783_7e268732d0890118dd8ed5c9572e7cc4" ><p class="wysiwyg-font-type-Cabin" style="font-size: 14px;">Email</p></div>
    <script>(function() {Preview.mElements.set(5473783, document.getElementById('el5473783_7e268732d0890118dd8ed5c9572e7cc4'), {"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElInputWithoutLabel">
      <input   type="text" class=" " style="left:135px;top:110px;z-index:10006;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#474747;inactive:0;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#fff;background-image:url('');background-size:auto;background-repeat:repeat;background-position:center center;box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-o-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-moz-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-webkit-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:300px;height:30px;position:absolute;" id="el1762043_52a4c725fe4b65de1369914130352395"  value="">
    </div>
    <script>(function() {Preview.mElements.set(1762043, document.getElementById('el1762043_52a4c725fe4b65de1369914130352395'), {"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElTextElement " style="left:30px;top:116px;z-index:10007;overflow:visible;color:;text-align:left;line-height:normal;font-weight:normal;font-style:normal;font-family:Arial;border-width:0px;border-style:solid;width:105px;height:23px;position:absolute;" id="el2425653_73b3bb5ad2ffe39e089abe360fe676a7" ><p class="wysiwyg-font-type-Cabin" style="font-size: 14px;">First Name</p></div>
    <script>(function() {Preview.mElements.set(2425653, document.getElementById('el2425653_73b3bb5ad2ffe39e089abe360fe676a7'), {"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElInputWithoutLabel">
      <input   type="text" class=" " style="left:135px;top:165px;z-index:10008;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#474747;inactive:0;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#fff;background-image:url('');background-size:auto;background-repeat:repeat;background-position:center center;box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-o-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-moz-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-webkit-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:300px;height:30px;position:absolute;" id="el4150572_4bac8962d35f331f5136edec58009717"  value="">
    </div>
    <script>(function() {Preview.mElements.set(4150572, document.getElementById('el4150572_4bac8962d35f331f5136edec58009717'), {"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElTextElement " style="left:30px;top:171px;z-index:10009;overflow:visible;color:;text-align:left;line-height:normal;font-weight:normal;font-style:normal;font-family:Arial;border-width:0px;border-style:solid;width:105px;height:23px;position:absolute;" id="el4405439_6fbfef8f728dd206e4e12ff9e4e26832" ><p class="wysiwyg-font-type-Cabin" style="font-size: 14px;">Last Name</p></div>
    <script>(function() {Preview.mElements.set(4405439, document.getElementById('el4405439_6fbfef8f728dd206e4e12ff9e4e26832'), {"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElTextElement " style="left:35px;top:226px;z-index:10010;overflow:visible;color:;text-align:left;line-height:normal;font-weight:normal;font-style:normal;font-family:Arial;border-width:0px;border-style:solid;width:100px;height:23px;position:absolute;" id="el221987_a418199292f2f47fb39f7fe806e3a750" ><p class="wysiwyg-font-type-Cabin" style="font-size: 14px;">Country</p></div>
    <script>(function() {Preview.mElements.set(221987, document.getElementById('el221987_a418199292f2f47fb39f7fe806e3a750'), {"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElInputWithoutLabel">
      <input   type="password" class=" " style="left:135px;top:335px;z-index:10013;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#474747;inactive:0;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#fff;background-image:url('');background-size:auto;background-repeat:repeat;background-position:center center;box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-o-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-moz-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-webkit-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:300px;height:30px;position:absolute;" id="el2613515_e4173e53b52d99190b1c9d0fa6a0ad61"  value="">
    </div>
    <script>(function() {Preview.mElements.set(2613515, document.getElementById('el2613515_e4173e53b52d99190b1c9d0fa6a0ad61'), {"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElTextElement " style="left:35px;top:335px;z-index:10014;overflow:visible;color:;text-align:left;line-height:normal;font-weight:normal;font-style:normal;font-family:Arial;border-width:0px;border-style:solid;width:100px;height:41px;position:absolute;" id="el7270175_18c52366b806c50703ca19a991b805dd" ><p class="wysiwyg-font-type-Cabin" style="font-size: 14px;">Current Password</p></div>
    <script>(function() {Preview.mElements.set(7270175, document.getElementById('el7270175_18c52366b806c50703ca19a991b805dd'), {"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElTextElement " style="left:15px;top:10px;z-index:10002;overflow:visible;color:;text-align:left;line-height:normal;font-weight:normal;font-style:normal;font-family:Arial;border-width:0px;border-style:solid;width:75px;height:24px;position:absolute;" id="el889907_81bc52f54c8b14a83ffa81b15cc7ef50" ><p class="wysiwyg-font-type-Arvo"><span style="font-weight: bold;">Account</span></p></div>
    <script>(function() {Preview.mElements.set(889907, document.getElementById('el889907_81bc52f54c8b14a83ffa81b15cc7ef50'), {"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElInputWithoutLabel">
      <input   type="password" class=" " style="left:135px;top:398px;z-index:10011;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#474747;inactive:0;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#fff;background-image:url('');background-size:auto;background-repeat:repeat;background-position:center center;box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-o-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-moz-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-webkit-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:300px;height:30px;position:absolute;" id="el4120927_b203388901c67a327d7464e067aab1a8"  value="">
    </div>
    <script>(function() {Preview.mElements.set(4120927, document.getElementById('el4120927_b203388901c67a327d7464e067aab1a8'), {"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElTextElement " style="left:35px;top:404px;z-index:10012;overflow:visible;color:;text-align:left;line-height:normal;font-weight:normal;font-style:normal;font-family:Arial;border-width:0px;border-style:solid;width:100px;height:23px;position:absolute;" id="el6955769_f19bd99deb393f0bfd2b9cdcedc818a3" ><p class="wysiwyg-font-type-Cabin" style="font-size: 14px;">New Password</p></div>
    <script>(function() {Preview.mElements.set(6955769, document.getElementById('el6955769_f19bd99deb393f0bfd2b9cdcedc818a3'), {"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <input type="button" style=";z-index:10018;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#3498db;color:#FFF;font-size:14px;font-weight:bold;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-image:url('');background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;left:345px;top:525px;width:120px;height:30px;position:absolute;;" class="ElButton active " value="Cancel" id="el6937098_fe31f151bf02da5af20c3c70c42ddee1" />
    <script>(function() {Preview.mElements.set(6937098, document.getElementById('el6937098_fe31f151bf02da5af20c3c70c42ddee1'), {"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <input type="button" style=";left:35px;top:525px;z-index:10017;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#3498db;background-image:url('');color:#FFF;font-size:14px;font-weight:bold;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;width:120px;height:30px;position:absolute;;" class="ElButton active " value="Save" id="el946141_cb3243abb9506cdc875bb9c05583c58e" />
    <script>(function() {Preview.mElements.set(946141, document.getElementById('el946141_cb3243abb9506cdc875bb9c05583c58e'), {"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <select class="" style="multiple:disabled;z-index:10019;background-color:#ffffff;border-width:1px;border-radius:0px;border-color:#c8c8c8;border-style:solid;color:#666;font-size:14px;font-family:Arial;text-align:left;left:137px;top:224px;width:303px;height:31px;position:absolute;" id="el3075304_397e568d3e4a94c99219e92f15bec51e" ><option value="USA">USA</option><option value="Philippines">Philippines</option><option value="Indonesia">Indonesia</option></select><script>(function() {Preview.mElements.set(3075304, document.getElementById('el3075304_397e568d3e4a94c99219e92f15bec51e'), {"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>
<script>
Interactions.ori_styles = {"486394":{"opacity":null,"width":510,"height":580,"top":0,"left":0},"4956108":{"opacity":null,"width":145,"height":24,"top":300,"left":20},"7412163":{"opacity":null,"width":300,"height":30,"top":458,"left":135},"6336135":{"opacity":null,"width":100,"height":41,"top":458,"left":35},"1187069":{"opacity":null,"width":300,"height":30,"top":50,"left":135},"5473783":{"opacity":null,"width":99,"height":23,"top":55,"left":30},"1762043":{"opacity":null,"width":300,"height":30,"top":110,"left":135},"2425653":{"opacity":null,"width":105,"height":23,"top":116,"left":30},"4150572":{"opacity":null,"width":300,"height":30,"top":165,"left":135},"4405439":{"opacity":null,"width":105,"height":23,"top":171,"left":30},"221987":{"opacity":null,"width":100,"height":23,"top":226,"left":35},"2613515":{"opacity":null,"width":300,"height":30,"top":335,"left":135},"7270175":{"opacity":null,"width":100,"height":41,"top":335,"left":35},"889907":{"opacity":null,"width":75,"height":24,"top":10,"left":15},"4120927":{"opacity":null,"width":300,"height":30,"top":398,"left":135},"6955769":{"opacity":null,"width":100,"height":23,"top":404,"left":35},"6937098":{"opacity":null,"width":120,"height":30,"top":525,"left":345},"946141":{"opacity":null,"width":120,"height":30,"top":525,"left":35},"3075304":{"opacity":null,"width":305,"height":33,"top":224,"left":137}};
Interactions.scrollable_el = document.getElementById('');


</script>

            </div>

            <div id="comments-pins"></div>
        </div>
    </div>
</div>


<script type="text/javascript">
var uri = new URI(document.URL);
Preview.attachEvents();

window.addEvent('domready', function() {
    var data = {"id_project":"1170098","id_collection":"237370","id_page":"11813074","id_document":null,"version_of":"11813073","project_hash":"1ef043e343fde09296497ec728793809362292cc","active_collaboration":false,"menu_enabled":false,"export_mode":true,"add_comments":false,"page_base_url":null,"pages":[],"comments":null,"is_user_logged_in":false,"versions":"{\"5\":\"11813074\"}","current_version":"5","current_map":[],"versions_html":{"11813074":"    <div class=\"ElBox \" style=\"z-index:10001;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#ebebeb;background-size:auto;background-repeat:repeat;background-position:center center;color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;background-image:url('');padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;left:0px;top:0px;width:510px;height:580px;position:absolute;\" id=\"el486394_8978d241b06921ede7e51a511e52fbc5\" ><\/div>\n    <script>(function() {Preview.mElements.set(486394, document.getElementById('el486394_8978d241b06921ede7e51a511e52fbc5'), {\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElTextElement \" style=\"z-index:10003;overflow:visible;color:;text-align:left;line-height:normal;font-weight:normal;font-style:normal;left:20px;top:300px;font-family:Arial;border-width:0px;border-style:solid;width:145px;height:24px;position:absolute;\" id=\"el4956108_7f0805db4e3d0fb5ce27226a2d1cdfcf\" ><p class=\"wysiwyg-font-type-Arvo\"><span style=\"font-weight: bold;\">Change Password<\/span><\/p><\/div>\n    <script>(function() {Preview.mElements.set(4956108, document.getElementById('el4956108_7f0805db4e3d0fb5ce27226a2d1cdfcf'), {\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElInputWithoutLabel\">\n      <input   type=\"password\" class=\" \" style=\"z-index:10015;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#474747;inactive:0;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#fff;background-size:auto;background-repeat:repeat;background-position:center center;background-image:url('');box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-o-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-moz-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-webkit-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;left:135px;top:458px;width:300px;height:30px;position:absolute;\" id=\"txtConfirmPassword\"  value=\"\">\n    <\/div>\n    <script>(function() {Preview.mElements.set(7412163, document.getElementById('txtConfirmPassword'), {\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElTextElement \" style=\"z-index:10016;overflow:visible;color:;text-align:left;line-height:normal;font-weight:normal;font-style:normal;left:35px;top:458px;font-family:Arial;border-width:0px;border-style:solid;width:100px;height:41px;position:absolute;\" id=\"txtEmail\" ><p class=\"wysiwyg-font-type-Cabin\" style=\"font-size: 14px;\">Confirm Password<\/p><\/div>\n    <script>(function() {Preview.mElements.set(6336135, document.getElementById('txtEmail'), {\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElInputWithoutLabel\">\n      <input   type=\"text\" class=\" \" style=\"left:135px;top:50px;z-index:10004;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#474747;inactive:0;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#fff;background-image:url('');background-size:auto;background-repeat:repeat;background-position:center center;box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-o-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-moz-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-webkit-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:300px;height:30px;position:absolute;\" id=\"el1187069_451e33a1fca7d27b04a1525c505e3f86\"  value=\"\">\n    <\/div>\n    <script>(function() {Preview.mElements.set(1187069, document.getElementById('el1187069_451e33a1fca7d27b04a1525c505e3f86'), {\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElTextElement \" style=\"left:30px;top:55px;z-index:10005;overflow:visible;color:;text-align:left;line-height:normal;font-weight:normal;font-style:normal;font-family:Arial;border-width:0px;border-style:solid;width:99px;height:23px;position:absolute;\" id=\"el5473783_3f5603dd1a1f4d2b2cec9593364914aa\" ><p class=\"wysiwyg-font-type-Cabin\" style=\"font-size: 14px;\">Email<\/p><\/div>\n    <script>(function() {Preview.mElements.set(5473783, document.getElementById('el5473783_3f5603dd1a1f4d2b2cec9593364914aa'), {\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElInputWithoutLabel\">\n      <input   type=\"text\" class=\" \" style=\"left:135px;top:110px;z-index:10006;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#474747;inactive:0;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#fff;background-image:url('');background-size:auto;background-repeat:repeat;background-position:center center;box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-o-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-moz-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-webkit-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:300px;height:30px;position:absolute;\" id=\"txtFirstName\"  value=\"\">\n    <\/div>\n    <script>(function() {Preview.mElements.set(1762043, document.getElementById('txtFirstName'), {\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElTextElement \" style=\"left:30px;top:116px;z-index:10007;overflow:visible;color:;text-align:left;line-height:normal;font-weight:normal;font-style:normal;font-family:Arial;border-width:0px;border-style:solid;width:105px;height:23px;position:absolute;\" id=\"el2425653_6dea300c90e03c109922648ad7c2cc10\" ><p class=\"wysiwyg-font-type-Cabin\" style=\"font-size: 14px;\">First Name<\/p><\/div>\n    <script>(function() {Preview.mElements.set(2425653, document.getElementById('el2425653_6dea300c90e03c109922648ad7c2cc10'), {\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElInputWithoutLabel\">\n      <input   type=\"text\" class=\" \" style=\"left:135px;top:165px;z-index:10008;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#474747;inactive:0;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#fff;background-image:url('');background-size:auto;background-repeat:repeat;background-position:center center;box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-o-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-moz-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-webkit-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:300px;height:30px;position:absolute;\" id=\"txtLastName\"  value=\"\">\n    <\/div>\n    <script>(function() {Preview.mElements.set(4150572, document.getElementById('txtLastName'), {\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElTextElement \" style=\"left:30px;top:171px;z-index:10009;overflow:visible;color:;text-align:left;line-height:normal;font-weight:normal;font-style:normal;font-family:Arial;border-width:0px;border-style:solid;width:105px;height:23px;position:absolute;\" id=\"el4405439_4028902d07b46bc7af0b3c675a4c2c2a\" ><p class=\"wysiwyg-font-type-Cabin\" style=\"font-size: 14px;\">Last Name<\/p><\/div>\n    <script>(function() {Preview.mElements.set(4405439, document.getElementById('el4405439_4028902d07b46bc7af0b3c675a4c2c2a'), {\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElTextElement \" style=\"left:35px;top:226px;z-index:10010;overflow:visible;color:;text-align:left;line-height:normal;font-weight:normal;font-style:normal;font-family:Arial;border-width:0px;border-style:solid;width:100px;height:23px;position:absolute;\" id=\"el221987_3aaa9f93f76be458ef5ba28986436c2f\" ><p class=\"wysiwyg-font-type-Cabin\" style=\"font-size: 14px;\">Country<\/p><\/div>\n    <script>(function() {Preview.mElements.set(221987, document.getElementById('el221987_3aaa9f93f76be458ef5ba28986436c2f'), {\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElInputWithoutLabel\">\n      <input   type=\"password\" class=\" \" style=\"left:135px;top:335px;z-index:10013;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#474747;inactive:0;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#fff;background-image:url('');background-size:auto;background-repeat:repeat;background-position:center center;box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-o-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-moz-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-webkit-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:300px;height:30px;position:absolute;\" id=\"txtcurrentPassword\"  value=\"\">\n    <\/div>\n    <script>(function() {Preview.mElements.set(2613515, document.getElementById('txtcurrentPassword'), {\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElTextElement \" style=\"left:35px;top:335px;z-index:10014;overflow:visible;color:;text-align:left;line-height:normal;font-weight:normal;font-style:normal;font-family:Arial;border-width:0px;border-style:solid;width:100px;height:41px;position:absolute;\" id=\"el7270175_844daba96acc1e3fc26c1bdab2d6e5e1\" ><p class=\"wysiwyg-font-type-Cabin\" style=\"font-size: 14px;\">Current Password<\/p><\/div>\n    <script>(function() {Preview.mElements.set(7270175, document.getElementById('el7270175_844daba96acc1e3fc26c1bdab2d6e5e1'), {\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElTextElement \" style=\"left:15px;top:10px;z-index:10002;overflow:visible;color:;text-align:left;line-height:normal;font-weight:normal;font-style:normal;font-family:Arial;border-width:0px;border-style:solid;width:75px;height:24px;position:absolute;\" id=\"el889907_dec21088b9bd9a37fb0fb6384f2b8167\" ><p class=\"wysiwyg-font-type-Arvo\"><span style=\"font-weight: bold;\">Account<\/span><\/p><\/div>\n    <script>(function() {Preview.mElements.set(889907, document.getElementById('el889907_dec21088b9bd9a37fb0fb6384f2b8167'), {\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElInputWithoutLabel\">\n      <input   type=\"password\" class=\" \" style=\"left:135px;top:398px;z-index:10011;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#474747;inactive:0;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#fff;background-image:url('');background-size:auto;background-repeat:repeat;background-position:center center;box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-o-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-moz-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-webkit-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:300px;height:30px;position:absolute;\" id=\"txtNewPassword\"  value=\"\">\n    <\/div>\n    <script>(function() {Preview.mElements.set(4120927, document.getElementById('txtNewPassword'), {\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElTextElement \" style=\"left:35px;top:404px;z-index:10012;overflow:visible;color:;text-align:left;line-height:normal;font-weight:normal;font-style:normal;font-family:Arial;border-width:0px;border-style:solid;width:100px;height:23px;position:absolute;\" id=\"el6955769_6e5bfe6b6a7419cee02eaefb768aca23\" ><p class=\"wysiwyg-font-type-Cabin\" style=\"font-size: 14px;\">New Password<\/p><\/div>\n    <script>(function() {Preview.mElements.set(6955769, document.getElementById('el6955769_6e5bfe6b6a7419cee02eaefb768aca23'), {\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <input type=\"button\" style=\";z-index:10018;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#3498db;color:#FFF;font-size:14px;font-weight:bold;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-image:url('');background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;left:345px;top:525px;width:120px;height:30px;position:absolute;;\" class=\"ElButton active \" value=\"Cancel\" id=\"btnCancel\" \/>\n    <script>(function() {Preview.mElements.set(6937098, document.getElementById('btnCancel'), {\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <input type=\"button\" style=\";left:35px;top:525px;z-index:10017;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#3498db;background-image:url('');color:#FFF;font-size:14px;font-weight:bold;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;width:120px;height:30px;position:absolute;;\" class=\"ElButton active \" value=\"Save\" id=\"btnSave\" \/>\n    <script>(function() {Preview.mElements.set(946141, document.getElementById('btnSave'), {\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <select class=\"\" style=\"multiple:disabled;z-index:10019;background-color:#ffffff;border-width:1px;border-radius:0px;border-color:#c8c8c8;border-style:solid;color:#666;font-size:14px;font-family:Arial;text-align:left;left:137px;top:224px;width:303px;height:31px;position:absolute;\" id=\"dropdownCountry\" ><option value=\"USA\">USA<\/option><option value=\"Philippines\">Philippines<\/option><option value=\"Indonesia\">Indonesia<\/option><\/select><script>(function() {Preview.mElements.set(3075304, document.getElementById('dropdownCountry'), {\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>\n<script>\nInteractions.ori_styles = {\"486394\":{\"opacity\":null,\"width\":510,\"height\":580,\"top\":0,\"left\":0},\"4956108\":{\"opacity\":null,\"width\":145,\"height\":24,\"top\":300,\"left\":20},\"7412163\":{\"opacity\":null,\"width\":300,\"height\":30,\"top\":458,\"left\":135},\"6336135\":{\"opacity\":null,\"width\":100,\"height\":41,\"top\":458,\"left\":35},\"1187069\":{\"opacity\":null,\"width\":300,\"height\":30,\"top\":50,\"left\":135},\"5473783\":{\"opacity\":null,\"width\":99,\"height\":23,\"top\":55,\"left\":30},\"1762043\":{\"opacity\":null,\"width\":300,\"height\":30,\"top\":110,\"left\":135},\"2425653\":{\"opacity\":null,\"width\":105,\"height\":23,\"top\":116,\"left\":30},\"4150572\":{\"opacity\":null,\"width\":300,\"height\":30,\"top\":165,\"left\":135},\"4405439\":{\"opacity\":null,\"width\":105,\"height\":23,\"top\":171,\"left\":30},\"221987\":{\"opacity\":null,\"width\":100,\"height\":23,\"top\":226,\"left\":35},\"2613515\":{\"opacity\":null,\"width\":300,\"height\":30,\"top\":335,\"left\":135},\"7270175\":{\"opacity\":null,\"width\":100,\"height\":41,\"top\":335,\"left\":35},\"889907\":{\"opacity\":null,\"width\":75,\"height\":24,\"top\":10,\"left\":15},\"4120927\":{\"opacity\":null,\"width\":300,\"height\":30,\"top\":398,\"left\":135},\"6955769\":{\"opacity\":null,\"width\":100,\"height\":23,\"top\":404,\"left\":35},\"6937098\":{\"opacity\":null,\"width\":120,\"height\":30,\"top\":525,\"left\":345},\"946141\":{\"opacity\":null,\"width\":120,\"height\":30,\"top\":525,\"left\":35},\"3075304\":{\"opacity\":null,\"width\":305,\"height\":33,\"top\":224,\"left\":137}};\nInteractions.scrollable_el = document.getElementById('');\n\n\n<\/script>\n"},"is_shot_mode":false,"version_data":[],"comment_id":0}

        Preview.setData(data)

    if(!Preview.isExport() && Preview.isMenuEnabled()) {
        Preview.createMainToolbar();
    }

    if(data.menu_enabled) {
        Preview.createSidebar({
            'show_comments': data.export_mode ? false : true,
            'show_back_widget': data.export_mode || !data.is_user_logged_in ? false : true
        });
    }

    if(data.versions) {
        if(data.versions.getLength() > 1) {
            Preview.createVersionSwitch(data.versions)
        }
    }

    Preview.comet = new dmsDPPreview_Comet();

    var uin = '';

    if(uin && document.getElement('#name-set')) {
        document.getElement('#name-set').dispose();
    }

    new Hash(Preview.mData.versions_html).each(function(pHTML, pId) {

      Preview.cachePage(pId,pHTML);
    })

    if(uri.get('fragment')) {
      Preview.loadPageVersion(uri.get('fragment').toInt());
    }
 		Preview.fixModals();
});

Array.implement({

    /**
     * Dziala identycznie jak each() z tym wyjatkiem, ze jesli callback zwroci FALSE
     * petla zostanie przerwana
     */
    breakEach: function(fn, bind){

        for (var i = 0, l = this.length; i < l; i++) {

            if(false === fn.call(bind, this[i], i, this)) {
                break;
            }
        }
    }

});
</script>



  </body>
</html>