<%-- 
    Document   : signuplogin
    Created on : 09 20, 14, 4:12:50 PM
    Author     : Theresa
--%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8" %>

<html>
    <head>
        <title>Ztook</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    </head>
    <body>
            <div id="canvas">
                <div id="main1">
                    <div class="ElBox " style="background-repeat:repeat;background-position:center center;color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;left:0px;top:-5px;width:100%;height:935px;position:absolute;background-image: url(data/113147_120237_escheresque_ste.png);" id="el2058836_b5082bcd9e160890990bb38da8b33ae6" ></div>
                    <div class="ElTextElement " style="z-index:10002;overflow:visible;text-align:left;line-height:normal;font-weight:normal;font-style:normal;left:95px;top:10px;font-family:Arial;border-width:0px;border-style:solid;width:250px;height:94px;position:absolute;" id="el7433339_32c971d022b2da8e547dd1b45144a506" ><p class="wysiwyg-font-type-Arvo" style="font-size: 72px;"><span style="font-weight: bold; background-color: rgba(143, 65, 61, 0); color: rgb(230, 185, 7);">Ztook</span></p></div>
                    <div class="ElBox " style="z-index:10003;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#d1a41b;border-style:solid;background-color:#d19b1b;background-size:auto;background-repeat:repeat;background-position:center center;color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;background-image:url('');padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;left:90px;top:231px;width:415px;height:185px;position:absolute;" id="el4055221_34b70d37fc052cac5c484f895f99197f" ></div>
                    <!--Login error message-->
                    <c:if test="${param.error eq true}" >
                        <div class="ElTextElement " style="left:90px;top:190px;z-index:10006;overflow:visible;text-align:left;line-height:normal;font-weight:normal;font-style:normal;font-family:Arial;border-width:0px;border-style:solid;width:380px;height:24px;position:absolute;" id="authentication_error_placeholder" ><p class="wysiwyg-font-type-Arvo">
                          <span style="color: rgb(220, 20, 60);">Invalid Email Address or password</span></p>
                        </div>
                    </c:if>
                    <form method="post" action="<c:url value='/j_spring_security_check' />" role="form">
                         <!--Login email address-->
                        <div class="ElTextElement " style="left:115px;top:262px;z-index:10006;overflow:visible;text-align:left;line-height:normal;font-weight:normal;font-style:normal;font-family:Arial;border-width:0px;border-style:solid;width:140px;height:24px;position:absolute;" id="el2267555_b7c2adbf0228989ca5009dd6bdb15f16" ><p class="wysiwyg-font-type-Arvo">Email Address</p></div>
                        <div class="ElInputWithoutLabel">
                            <input   type="text" class=" " style="left:260px;top:265px;z-index:10004;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#474747;inactive:0;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#fff;background-image:url('');background-size:auto;background-repeat:repeat;background-position:center center;box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-o-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-moz-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-webkit-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:205px;height:30px;position:absolute;" id="tfLoginEmail" name="j_username" value='<c:if test="${not empty param.login_error}"><c:out value="${SPRING_SECURITY_LAST_USERNAME}"/></c:if>' />
                        </div>
                        <!--Login password-->
                        <div class="ElTextElement " style="z-index:10007;overflow:visible;text-align:left;line-height:normal;font-weight:normal;font-style:normal;left:115px;top:306px;font-family:Arial;border-width:0px;border-style:solid;width:140px;height:24px;position:absolute;" id="el947719_d2ed7089158b4d388617dfbe1d164042" ><p class="wysiwyg-font-type-Arvo">Password</p></div>
                        <div class="ElInputWithoutLabel">
                            <input   type="password" class=" " style="z-index:10005;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#474747;inactive:0;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#fff;background-size:auto;background-repeat:repeat;background-position:center center;background-image:url('');box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-o-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-moz-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-webkit-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;left:260px;top:310px;width:205px;height:30px;position:absolute;" id="pwLoginPassword" name="j_password"  value="">
                        </div><input type="submit" style="z-index:10008;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#3498db;color:#FFF;font-size:14px;font-weight:bold;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-image:url('');background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;left:120px;top:361px;width:120px;height:30px;position:absolute;;" class="ElButton active " value="Login" id="el4507019_6782f185236c6f22ad475ef0392c5781" />
                        <div class="ElLink " style="z-index:10009;overflow:hidden;text-align:left;color:#115f9e;font-size:14px;font-weight:normal;font-family:Arial;border-width:0px;border-radius:0px;border-color:#000000;background-color:transparent;background-repeat:no-repeat;background-image:url('');font-style:normal;left:265px;top:366px;text-decoration:underline;border-style:solid;width:160px;height:20px;position:absolute;" id="el148250_864fd62d0273691e640c9df40d7e7562" >Forgot your password?</div>
                    </form>
                    <div class="ElTextElement " style="z-index:10010;overflow:visible;text-align:left;line-height:normal;font-weight:normal;font-style:normal;left:630px;top:129px;font-family:Arial;border-width:0px;border-style:solid;width:300px;height:43px;position:absolute;" id="el3199162_0940002520fb7e8c2dce985cd99acbd8" ><p class="wysiwyg-font-type-Arvo"><span style="color: rgb(255, 255, 255);">Not registered yet? Sign up, it's FREE! Join our community</span></p></div>
                    <div class="ElBox " style="z-index:10011;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:rgba(209,155,27,0.5);background-size:auto;background-repeat:repeat;background-position:center center;color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;background-image:url('');padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;left:630px;top:200px;width:470px;height:420px;position:absolute;" id="el2272250_f1c049e4c336d315256babfc22e7c6be" ></div>
                    <form method="post" action="<c:url value='/register' />" role="form"> 
                        <div class="ElTextElement " style="z-index:10024;overflow:visible;text-align:left;line-height:normal;font-weight:normal;font-style:normal;left:660px;top:506px;font-family:Arial;border-width:0px;border-style:solid;width:150px;height:24px;position:absolute;" id="el4618084_95b6454678398ea78d79848db7325303" ><p class="wysiwyg-font-type-Arvo"><span style="color: rgb(242, 196, 80);">Country</span></p></div>
                        <div class="ElInputWithoutLabel">
                            <input   type="text" class=" " style="left:830px;top:231px;z-index:10013;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#474747;inactive:0;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#fff;background-image:url('');background-size:auto;background-repeat:repeat;background-position:center center;box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-o-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-moz-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-webkit-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:225px;height:30px;position:absolute;" id="tfSignupEmailAddress" name="emailAddress"  value="">
                        </div>
                        <div class="ElTextElement " style="left:660px;top:237px;z-index:10012;overflow:visible;text-align:left;line-height:normal;font-weight:normal;font-style:normal;font-family:Arial;border-width:0px;border-style:solid;width:150px;height:24px;position:absolute;" id="el4750073_294b4b0e197218679aa7e53812ee638e" ><p class="wysiwyg-font-type-Arvo"><span style="color: rgb(242, 196, 80);">Email Address</span></p></div>
                        <div class="ElInputWithoutLabel">
                            <input   type="text" class=" " style="left:830px;top:275px;z-index:10015;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#474747;inactive:0;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#fff;background-image:url('');background-size:auto;background-repeat:repeat;background-position:center center;box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-o-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-moz-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-webkit-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:225px;height:30px;position:absolute;" id="tfSignupConfirmEmailAddress"  value="">
                        </div>
                        <div class="ElTextElement " style="left:660px;top:281px;z-index:10014;overflow:visible;text-align:left;line-height:normal;font-weight:normal;font-style:normal;font-family:Arial;border-width:0px;border-style:solid;width:150px;height:24px;position:absolute;" id="el6316120_a4b0fc7c24f3ffb8e06267bab8e72db9" ><p class="wysiwyg-font-type-Arvo"><span style="color: rgb(242, 196, 80);">Confirm Email</span></p></div>
                        <div class="ElInputWithoutLabel">
                            <input   type="text" class=" " style="left:830px;top:320px;z-index:10017;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#474747;inactive:0;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#fff;background-image:url('');background-size:auto;background-repeat:repeat;background-position:center center;box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-o-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-moz-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-webkit-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:225px;height:30px;position:absolute;" id="tfSignupFirstName" name="firstName" value="">
                        </div>
                        <div class="ElTextElement " style="left:660px;top:326px;z-index:10016;overflow:visible;text-align:left;line-height:normal;font-weight:normal;font-style:normal;font-family:Arial;border-width:0px;border-style:solid;width:150px;height:24px;position:absolute;" id="el2629819_50f69e4e3b33d3edbe173ef7ac0683a3" ><p class="wysiwyg-font-type-Arvo"><span style="color: rgb(242, 196, 80);">First Name</span></p></div>
                        <div class="ElInputWithoutLabel">
                            <input   type="text" class=" " style="left:830px;top:364px;z-index:10019;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#474747;inactive:0;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#fff;background-image:url('');background-size:auto;background-repeat:repeat;background-position:center center;box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-o-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-moz-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-webkit-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:225px;height:30px;position:absolute;" id="tfSignupLastName" name="lastName" value="">
                        </div>
                        <div class="ElTextElement " style="left:660px;top:370px;z-index:10018;overflow:visible;text-align:left;line-height:normal;font-weight:normal;font-style:normal;font-family:Arial;border-width:0px;border-style:solid;width:150px;height:24px;position:absolute;" id="el5485560_5c0dcddacc0a801b0721591803adba72" ><p class="wysiwyg-font-type-Arvo"><span style="color: rgb(242, 196, 80);">Last Name</span></p></div>
                        <script>(function() {
                                Preview.mElements.set(5485560, document.getElementById('el5485560_5c0dcddacc0a801b0721591803adba72'), {"interactive": false, "in_group": false, "in_component": false, "id_component": false})
                            })();</script>    <div class="ElTextElement " style="left:660px;top:416px;z-index:10020;overflow:visible;text-align:left;line-height:normal;font-weight:normal;font-style:normal;font-family:Arial;border-width:0px;border-style:solid;width:150px;height:24px;position:absolute;" id="el1375813_fd863af74eff3067d920f38292eb1c96" ><p class="wysiwyg-font-type-Arvo"><span style="color: rgb(242, 196, 80);">Account Password</span></p></div>
                        <div class="ElInputWithoutLabel">
                            <input   type="password" class=" " style="left:830px;top:410px;z-index:10021;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#474747;inactive:0;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#fff;background-image:url('');background-size:auto;background-repeat:repeat;background-position:center center;box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-o-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-moz-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-webkit-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:225px;height:30px;position:absolute;" id="pwSignupAccountPassword" name="password"  value="">
                        </div>
                        <div class="ElTextElement " style="left:660px;top:461px;z-index:10022;overflow:visible;text-align:left;line-height:normal;font-weight:normal;font-style:normal;font-family:Arial;border-width:0px;border-style:solid;width:150px;height:24px;position:absolute;" id="el848160_9db71eb081ca2ccaab9b42a409bd5a76" ><p class="wysiwyg-font-type-Arvo"><span style="color: rgb(242, 196, 80);">Confirm Password</span></p></div>
                        <div class="ElInputWithoutLabel">   
                            <input   type="password" class=" " style="left:830px;top:455px;z-index:10023;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#474747;inactive:0;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#fff;background-image:url('');background-size:auto;background-repeat:repeat;background-position:center center;box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-o-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-moz-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;-webkit-box-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px inset;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:225px;height:30px;position:absolute;" id="pwSignupConfirmPassword"  value="">
                        </div>
                        <select class="" style="multiple:disabled;z-index:10025;background-color:#ffffff;border-width:1px;border-radius:0px;border-color:#c8c8c8;border-style:solid;color:#666;font-size:14px;font-family:Arial;text-align:left;left:830px;top:501px;width:230px;height:28px;position:absolute;" id="el6884042_b1db5172e0ee4cd1bab961594e41304e" ><option value="USA">USA</option><option value="Philippines">Philippines</option><option value="Indonesia">Indonesia</option></select><script>(function() {
                                Preview.mElements.set(6884042, document.getElementById('el6884042_b1db5172e0ee4cd1bab961594e41304e'), {"interactive": false, "in_group": false, "in_component": false, "id_component": false})
                            })();</script>    <input type="submit" style="z-index:10026;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#3498db;color:#FFF;font-size:14px;font-weight:bold;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-image:url('');background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;left:660px;top:560px;width:213px;height:30px;position:absolute;;" class="ElButton active " value="Create Account" id="btnSignupCreateButton" />
                    </form>
                </div>

            </div>
        

    </body>
</html>
